<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="Position">
    <DisplayString>{{ x={x}, y={y} }}</DisplayString>
  </Type>
  <Type Name="Size">
    <DisplayString>{{ x={x}, y={y} }}</DisplayString>
  </Type>
  <Type Name="Speed">
    <DisplayString>{{ x={x}, y={y} }}</DisplayString>
  </Type>
  <Type Name="Vector">
    <DisplayString>{{ x={x}, y={y} }}</DisplayString>
  </Type>
  <Type Name="Offset">
    <DisplayString>{{ x={x}, y={y} }}</DisplayString>
  </Type>
  <Type Name="PositionF">
    <DisplayString>{{ x={x}, y={y} }}</DisplayString>
  </Type>
  <Type Name="OffsetF">
    <DisplayString>{{ x={x}, y={y} }}</DisplayString>
  </Type>
  <Type Name="SpeedF">
    <DisplayString>{{ x={x}, y={y} }}</DisplayString>
  </Type>
  <Type Name="VectorF">
    <DisplayString>{{ x={x}, y={y} }}</DisplayString>
  </Type>
</AutoVisualizer>