<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Set up Nuget restore path and expected structure -->
  <PropertyGroup>
    <IncludedModules>$(IncludedModules);internal.build_defaults</IncludedModules>
    <ProjectHash>$(MSBuildProjectFullPath.ToLower().GetHashCode().ToString("x"))</ProjectHash>
    <RootDirectory>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</RootDirectory>
    <OutDir Condition="'$(ConfigurationType)' == 'StaticLibrary'">$(RootDirectory)build\lib\$(PlatformShortName)\$(Configuration)\</OutDir>
    <OutDir Condition="'$(ConfigurationType)' != 'StaticLibrary'">$(RootDirectory)build\bin\$(PlatformShortName)\$(Configuration)\</OutDir>
    <IntDir>$(RootDirectory)build\obj\$(PlatformShortName)\$(Configuration)\$(ProjectName)_$(ProjectHash)\</IntDir>
    <ConfigDir>$(RootDirectory)\config\</ConfigDir>
    <LibraryDir>$(RootDirectory)\libs\</LibraryDir>
  </PropertyGroup>
</Project>