# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tunneltanks
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D H:\__ONDRA__\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\__ONDRA__\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target tunneltanks


#############################################
# Order-only phony target for tunneltanks

build cmake_object_order_depends_target_tunneltanks: phony || CMakeFiles\tunneltanks.dir

build CMakeFiles\tunneltanks.dir\src\aitwitch.c.obj: C_COMPILER__tunneltanks ..\..\..\src\aitwitch.c || cmake_object_order_depends_target_tunneltanks
  FLAGS = -g -ansi -Wall -O3 -DUSE_SDL_GAMELIB /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdl2\include -I..\..\..\src\include
  OBJECT_DIR = CMakeFiles\tunneltanks.dir
  OBJECT_FILE_DIR = CMakeFiles\tunneltanks.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tunneltanks.dir\
  TARGET_PDB = tunneltanks.pdb

build CMakeFiles\tunneltanks.dir\src\drawbuffer.c.obj: C_COMPILER__tunneltanks ..\..\..\src\drawbuffer.c || cmake_object_order_depends_target_tunneltanks
  FLAGS = -g -ansi -Wall -O3 -DUSE_SDL_GAMELIB /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdl2\include -I..\..\..\src\include
  OBJECT_DIR = CMakeFiles\tunneltanks.dir
  OBJECT_FILE_DIR = CMakeFiles\tunneltanks.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tunneltanks.dir\
  TARGET_PDB = tunneltanks.pdb

build CMakeFiles\tunneltanks.dir\src\game.c.obj: C_COMPILER__tunneltanks ..\..\..\src\game.c || cmake_object_order_depends_target_tunneltanks
  FLAGS = -g -ansi -Wall -O3 -DUSE_SDL_GAMELIB /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdl2\include -I..\..\..\src\include
  OBJECT_DIR = CMakeFiles\tunneltanks.dir
  OBJECT_FILE_DIR = CMakeFiles\tunneltanks.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tunneltanks.dir\
  TARGET_PDB = tunneltanks.pdb

build CMakeFiles\tunneltanks.dir\src\gamelib\SDL\bitmap.c.obj: C_COMPILER__tunneltanks ..\..\..\src\gamelib\SDL\bitmap.c || cmake_object_order_depends_target_tunneltanks
  FLAGS = -g -ansi -Wall -O3 -DUSE_SDL_GAMELIB /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdl2\include -I..\..\..\src\include
  OBJECT_DIR = CMakeFiles\tunneltanks.dir
  OBJECT_FILE_DIR = CMakeFiles\tunneltanks.dir\src\gamelib\SDL
  TARGET_COMPILE_PDB = CMakeFiles\tunneltanks.dir\
  TARGET_PDB = tunneltanks.pdb

build CMakeFiles\tunneltanks.dir\src\gamelib\SDL\control.c.obj: C_COMPILER__tunneltanks ..\..\..\src\gamelib\SDL\control.c || cmake_object_order_depends_target_tunneltanks
  FLAGS = -g -ansi -Wall -O3 -DUSE_SDL_GAMELIB /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdl2\include -I..\..\..\src\include
  OBJECT_DIR = CMakeFiles\tunneltanks.dir
  OBJECT_FILE_DIR = CMakeFiles\tunneltanks.dir\src\gamelib\SDL
  TARGET_COMPILE_PDB = CMakeFiles\tunneltanks.dir\
  TARGET_PDB = tunneltanks.pdb

build CMakeFiles\tunneltanks.dir\src\gamelib\SDL\controllersdl.c.obj: C_COMPILER__tunneltanks ..\..\..\src\gamelib\SDL\controllersdl.c || cmake_object_order_depends_target_tunneltanks
  FLAGS = -g -ansi -Wall -O3 -DUSE_SDL_GAMELIB /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdl2\include -I..\..\..\src\include
  OBJECT_DIR = CMakeFiles\tunneltanks.dir
  OBJECT_FILE_DIR = CMakeFiles\tunneltanks.dir\src\gamelib\SDL
  TARGET_COMPILE_PDB = CMakeFiles\tunneltanks.dir\
  TARGET_PDB = tunneltanks.pdb

build CMakeFiles\tunneltanks.dir\src\gamelib\SDL\events.c.obj: C_COMPILER__tunneltanks ..\..\..\src\gamelib\SDL\events.c || cmake_object_order_depends_target_tunneltanks
  FLAGS = -g -ansi -Wall -O3 -DUSE_SDL_GAMELIB /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdl2\include -I..\..\..\src\include
  OBJECT_DIR = CMakeFiles\tunneltanks.dir
  OBJECT_FILE_DIR = CMakeFiles\tunneltanks.dir\src\gamelib\SDL
  TARGET_COMPILE_PDB = CMakeFiles\tunneltanks.dir\
  TARGET_PDB = tunneltanks.pdb

build CMakeFiles\tunneltanks.dir\src\gamelib\SDL\graphics.c.obj: C_COMPILER__tunneltanks ..\..\..\src\gamelib\SDL\graphics.c || cmake_object_order_depends_target_tunneltanks
  FLAGS = -g -ansi -Wall -O3 -DUSE_SDL_GAMELIB /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdl2\include -I..\..\..\src\include
  OBJECT_DIR = CMakeFiles\tunneltanks.dir
  OBJECT_FILE_DIR = CMakeFiles\tunneltanks.dir\src\gamelib\SDL
  TARGET_COMPILE_PDB = CMakeFiles\tunneltanks.dir\
  TARGET_PDB = tunneltanks.pdb

build CMakeFiles\tunneltanks.dir\src\gamelib\SDL\gui.c.obj: C_COMPILER__tunneltanks ..\..\..\src\gamelib\SDL\gui.c || cmake_object_order_depends_target_tunneltanks
  FLAGS = -g -ansi -Wall -O3 -DUSE_SDL_GAMELIB /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdl2\include -I..\..\..\src\include
  OBJECT_DIR = CMakeFiles\tunneltanks.dir
  OBJECT_FILE_DIR = CMakeFiles\tunneltanks.dir\src\gamelib\SDL
  TARGET_COMPILE_PDB = CMakeFiles\tunneltanks.dir\
  TARGET_PDB = tunneltanks.pdb

build CMakeFiles\tunneltanks.dir\src\gamelib\SDL\logging.c.obj: C_COMPILER__tunneltanks ..\..\..\src\gamelib\SDL\logging.c || cmake_object_order_depends_target_tunneltanks
  FLAGS = -g -ansi -Wall -O3 -DUSE_SDL_GAMELIB /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdl2\include -I..\..\..\src\include
  OBJECT_DIR = CMakeFiles\tunneltanks.dir
  OBJECT_FILE_DIR = CMakeFiles\tunneltanks.dir\src\gamelib\SDL
  TARGET_COMPILE_PDB = CMakeFiles\tunneltanks.dir\
  TARGET_PDB = tunneltanks.pdb

build CMakeFiles\tunneltanks.dir\src\gamelib\SDL\sdldata.c.obj: C_COMPILER__tunneltanks ..\..\..\src\gamelib\SDL\sdldata.c || cmake_object_order_depends_target_tunneltanks
  FLAGS = -g -ansi -Wall -O3 -DUSE_SDL_GAMELIB /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdl2\include -I..\..\..\src\include
  OBJECT_DIR = CMakeFiles\tunneltanks.dir
  OBJECT_FILE_DIR = CMakeFiles\tunneltanks.dir\src\gamelib\SDL
  TARGET_COMPILE_PDB = CMakeFiles\tunneltanks.dir\
  TARGET_PDB = tunneltanks.pdb

build CMakeFiles\tunneltanks.dir\src\guisprites.c.obj: C_COMPILER__tunneltanks ..\..\..\src\guisprites.c || cmake_object_order_depends_target_tunneltanks
  FLAGS = -g -ansi -Wall -O3 -DUSE_SDL_GAMELIB /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdl2\include -I..\..\..\src\include
  OBJECT_DIR = CMakeFiles\tunneltanks.dir
  OBJECT_FILE_DIR = CMakeFiles\tunneltanks.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tunneltanks.dir\
  TARGET_PDB = tunneltanks.pdb

build CMakeFiles\tunneltanks.dir\src\level.c.obj: C_COMPILER__tunneltanks ..\..\..\src\level.c || cmake_object_order_depends_target_tunneltanks
  FLAGS = -g -ansi -Wall -O3 -DUSE_SDL_GAMELIB /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdl2\include -I..\..\..\src\include
  OBJECT_DIR = CMakeFiles\tunneltanks.dir
  OBJECT_FILE_DIR = CMakeFiles\tunneltanks.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tunneltanks.dir\
  TARGET_PDB = tunneltanks.pdb

build CMakeFiles\tunneltanks.dir\src\level_view.c.obj: C_COMPILER__tunneltanks ..\..\..\src\level_view.c || cmake_object_order_depends_target_tunneltanks
  FLAGS = -g -ansi -Wall -O3 -DUSE_SDL_GAMELIB /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdl2\include -I..\..\..\src\include
  OBJECT_DIR = CMakeFiles\tunneltanks.dir
  OBJECT_FILE_DIR = CMakeFiles\tunneltanks.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tunneltanks.dir\
  TARGET_PDB = tunneltanks.pdb

build CMakeFiles\tunneltanks.dir\src\levelgen.c.obj: C_COMPILER__tunneltanks ..\..\..\src\levelgen.c || cmake_object_order_depends_target_tunneltanks
  FLAGS = -g -ansi -Wall -O3 -DUSE_SDL_GAMELIB /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdl2\include -I..\..\..\src\include
  OBJECT_DIR = CMakeFiles\tunneltanks.dir
  OBJECT_FILE_DIR = CMakeFiles\tunneltanks.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tunneltanks.dir\
  TARGET_PDB = tunneltanks.pdb

build CMakeFiles\tunneltanks.dir\src\levelgenbraid.c.obj: C_COMPILER__tunneltanks ..\..\..\src\levelgenbraid.c || cmake_object_order_depends_target_tunneltanks
  FLAGS = -g -ansi -Wall -O3 -DUSE_SDL_GAMELIB /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdl2\include -I..\..\..\src\include
  OBJECT_DIR = CMakeFiles\tunneltanks.dir
  OBJECT_FILE_DIR = CMakeFiles\tunneltanks.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tunneltanks.dir\
  TARGET_PDB = tunneltanks.pdb

build CMakeFiles\tunneltanks.dir\src\levelgenmaze.c.obj: C_COMPILER__tunneltanks ..\..\..\src\levelgenmaze.c || cmake_object_order_depends_target_tunneltanks
  FLAGS = -g -ansi -Wall -O3 -DUSE_SDL_GAMELIB /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdl2\include -I..\..\..\src\include
  OBJECT_DIR = CMakeFiles\tunneltanks.dir
  OBJECT_FILE_DIR = CMakeFiles\tunneltanks.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tunneltanks.dir\
  TARGET_PDB = tunneltanks.pdb

build CMakeFiles\tunneltanks.dir\src\levelgensimple.c.obj: C_COMPILER__tunneltanks ..\..\..\src\levelgensimple.c || cmake_object_order_depends_target_tunneltanks
  FLAGS = -g -ansi -Wall -O3 -DUSE_SDL_GAMELIB /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdl2\include -I..\..\..\src\include
  OBJECT_DIR = CMakeFiles\tunneltanks.dir
  OBJECT_FILE_DIR = CMakeFiles\tunneltanks.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tunneltanks.dir\
  TARGET_PDB = tunneltanks.pdb

build CMakeFiles\tunneltanks.dir\src\levelgentoast.c.obj: C_COMPILER__tunneltanks ..\..\..\src\levelgentoast.c || cmake_object_order_depends_target_tunneltanks
  FLAGS = -g -ansi -Wall -O3 -DUSE_SDL_GAMELIB /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdl2\include -I..\..\..\src\include
  OBJECT_DIR = CMakeFiles\tunneltanks.dir
  OBJECT_FILE_DIR = CMakeFiles\tunneltanks.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tunneltanks.dir\
  TARGET_PDB = tunneltanks.pdb

build CMakeFiles\tunneltanks.dir\src\levelgenutil.c.obj: C_COMPILER__tunneltanks ..\..\..\src\levelgenutil.c || cmake_object_order_depends_target_tunneltanks
  FLAGS = -g -ansi -Wall -O3 -DUSE_SDL_GAMELIB /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdl2\include -I..\..\..\src\include
  OBJECT_DIR = CMakeFiles\tunneltanks.dir
  OBJECT_FILE_DIR = CMakeFiles\tunneltanks.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tunneltanks.dir\
  TARGET_PDB = tunneltanks.pdb

build CMakeFiles\tunneltanks.dir\src\main.c.obj: C_COMPILER__tunneltanks ..\..\..\src\main.c || cmake_object_order_depends_target_tunneltanks
  FLAGS = -g -ansi -Wall -O3 -DUSE_SDL_GAMELIB /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdl2\include -I..\..\..\src\include
  OBJECT_DIR = CMakeFiles\tunneltanks.dir
  OBJECT_FILE_DIR = CMakeFiles\tunneltanks.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tunneltanks.dir\
  TARGET_PDB = tunneltanks.pdb

build CMakeFiles\tunneltanks.dir\src\memalloc.c.obj: C_COMPILER__tunneltanks ..\..\..\src\memalloc.c || cmake_object_order_depends_target_tunneltanks
  FLAGS = -g -ansi -Wall -O3 -DUSE_SDL_GAMELIB /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdl2\include -I..\..\..\src\include
  OBJECT_DIR = CMakeFiles\tunneltanks.dir
  OBJECT_FILE_DIR = CMakeFiles\tunneltanks.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tunneltanks.dir\
  TARGET_PDB = tunneltanks.pdb

build CMakeFiles\tunneltanks.dir\src\projectile.c.obj: C_COMPILER__tunneltanks ..\..\..\src\projectile.c || cmake_object_order_depends_target_tunneltanks
  FLAGS = -g -ansi -Wall -O3 -DUSE_SDL_GAMELIB /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdl2\include -I..\..\..\src\include
  OBJECT_DIR = CMakeFiles\tunneltanks.dir
  OBJECT_FILE_DIR = CMakeFiles\tunneltanks.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tunneltanks.dir\
  TARGET_PDB = tunneltanks.pdb

build CMakeFiles\tunneltanks.dir\src\random.c.obj: C_COMPILER__tunneltanks ..\..\..\src\random.c || cmake_object_order_depends_target_tunneltanks
  FLAGS = -g -ansi -Wall -O3 -DUSE_SDL_GAMELIB /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdl2\include -I..\..\..\src\include
  OBJECT_DIR = CMakeFiles\tunneltanks.dir
  OBJECT_FILE_DIR = CMakeFiles\tunneltanks.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tunneltanks.dir\
  TARGET_PDB = tunneltanks.pdb

build CMakeFiles\tunneltanks.dir\src\screen.c.obj: C_COMPILER__tunneltanks ..\..\..\src\screen.c || cmake_object_order_depends_target_tunneltanks
  FLAGS = -g -ansi -Wall -O3 -DUSE_SDL_GAMELIB /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdl2\include -I..\..\..\src\include
  OBJECT_DIR = CMakeFiles\tunneltanks.dir
  OBJECT_FILE_DIR = CMakeFiles\tunneltanks.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tunneltanks.dir\
  TARGET_PDB = tunneltanks.pdb

build CMakeFiles\tunneltanks.dir\src\tank.c.obj: C_COMPILER__tunneltanks ..\..\..\src\tank.c || cmake_object_order_depends_target_tunneltanks
  FLAGS = -g -ansi -Wall -O3 -DUSE_SDL_GAMELIB /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdl2\include -I..\..\..\src\include
  OBJECT_DIR = CMakeFiles\tunneltanks.dir
  OBJECT_FILE_DIR = CMakeFiles\tunneltanks.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tunneltanks.dir\
  TARGET_PDB = tunneltanks.pdb

build CMakeFiles\tunneltanks.dir\src\tanklist.c.obj: C_COMPILER__tunneltanks ..\..\..\src\tanklist.c || cmake_object_order_depends_target_tunneltanks
  FLAGS = -g -ansi -Wall -O3 -DUSE_SDL_GAMELIB /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdl2\include -I..\..\..\src\include
  OBJECT_DIR = CMakeFiles\tunneltanks.dir
  OBJECT_FILE_DIR = CMakeFiles\tunneltanks.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tunneltanks.dir\
  TARGET_PDB = tunneltanks.pdb

build CMakeFiles\tunneltanks.dir\src\tanksprites.c.obj: C_COMPILER__tunneltanks ..\..\..\src\tanksprites.c || cmake_object_order_depends_target_tunneltanks
  FLAGS = -g -ansi -Wall -O3 -DUSE_SDL_GAMELIB /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\sdl2\include -I..\..\..\src\include
  OBJECT_DIR = CMakeFiles\tunneltanks.dir
  OBJECT_FILE_DIR = CMakeFiles\tunneltanks.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tunneltanks.dir\
  TARGET_PDB = tunneltanks.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tunneltanks


#############################################
# Link the executable tunneltanks.exe

build tunneltanks.exe: C_EXECUTABLE_LINKER__tunneltanks CMakeFiles\tunneltanks.dir\src\aitwitch.c.obj CMakeFiles\tunneltanks.dir\src\drawbuffer.c.obj CMakeFiles\tunneltanks.dir\src\game.c.obj CMakeFiles\tunneltanks.dir\src\gamelib\SDL\bitmap.c.obj CMakeFiles\tunneltanks.dir\src\gamelib\SDL\control.c.obj CMakeFiles\tunneltanks.dir\src\gamelib\SDL\controllersdl.c.obj CMakeFiles\tunneltanks.dir\src\gamelib\SDL\events.c.obj CMakeFiles\tunneltanks.dir\src\gamelib\SDL\graphics.c.obj CMakeFiles\tunneltanks.dir\src\gamelib\SDL\gui.c.obj CMakeFiles\tunneltanks.dir\src\gamelib\SDL\logging.c.obj CMakeFiles\tunneltanks.dir\src\gamelib\SDL\sdldata.c.obj CMakeFiles\tunneltanks.dir\src\guisprites.c.obj CMakeFiles\tunneltanks.dir\src\level.c.obj CMakeFiles\tunneltanks.dir\src\level_view.c.obj CMakeFiles\tunneltanks.dir\src\levelgen.c.obj CMakeFiles\tunneltanks.dir\src\levelgenbraid.c.obj CMakeFiles\tunneltanks.dir\src\levelgenmaze.c.obj CMakeFiles\tunneltanks.dir\src\levelgensimple.c.obj CMakeFiles\tunneltanks.dir\src\levelgentoast.c.obj CMakeFiles\tunneltanks.dir\src\levelgenutil.c.obj CMakeFiles\tunneltanks.dir\src\main.c.obj CMakeFiles\tunneltanks.dir\src\memalloc.c.obj CMakeFiles\tunneltanks.dir\src\projectile.c.obj CMakeFiles\tunneltanks.dir\src\random.c.obj CMakeFiles\tunneltanks.dir\src\screen.c.obj CMakeFiles\tunneltanks.dir\src\tank.c.obj CMakeFiles\tunneltanks.dir\src\tanklist.c.obj CMakeFiles\tunneltanks.dir\src\tanksprites.c.obj | ..\..\..\sdl2\lib\x64\SDL2.lib ..\..\..\lib\x64\SDL2main.lib
  FLAGS = -g -ansi -Wall -O3 -DUSE_SDL_GAMELIB /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\sdl2\lib\x64\SDL2.lib ..\..\..\lib\x64\SDL2main.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\tunneltanks.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tunneltanks.dir\
  TARGET_FILE = tunneltanks.exe
  TARGET_IMPLIB = tunneltanks.lib
  TARGET_PDB = tunneltanks.pdb


#############################################
# Utility command for package-tbz2

build package-tbz2: phony CMakeFiles\package-tbz2


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\__ONDRA__\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SH:\__ONDRA__ -BH:\__ONDRA__\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for dist-clean

build dist-clean: phony CMakeFiles\dist-clean


#############################################
# Utility command for package-deb

build package-deb: phony CMakeFiles\package-deb


#############################################
# Utility command for package-rpm

build package-rpm: phony CMakeFiles\package-rpm


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D H:\__ONDRA__\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for CMakeFiles\package-tbz2

build CMakeFiles\package-tbz2: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\__ONDRA__\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config H:/__ONDRA__/pack/target.tbz2.cpack"


#############################################
# Custom command for CMakeFiles\dist-clean

build CMakeFiles\dist-clean: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\__ONDRA__\out\build\x64-Debug && rm -rf CMakeFiles CMakeCache.txt cmake_install.cmake Makefile install_manifest.txt CPackConfig.cmake CPackSourceConfig.cmake _CPack_Packages tunneltanks tunneltanks_*.deb tunneltanks_*.tar.bz2 tunneltanks_*.rpm debug_start.bmp debug_end.bmp pack/*.cpack"


#############################################
# Custom command for CMakeFiles\package-deb

build CMakeFiles\package-deb: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\__ONDRA__\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config H:/__ONDRA__/pack/target.deb.cpack"


#############################################
# Custom command for CMakeFiles\package-rpm

build CMakeFiles\package-rpm: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D H:\__ONDRA__\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cpack.exe" --config H:/__ONDRA__/pack/target.rpm.cpack"

# =============================================================================
# Target aliases.

build tunneltanks: phony tunneltanks.exe

# =============================================================================
# Folder targets.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony tunneltanks.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\pack\config.cpack.in ..\..\..\pack\target.deb.cpack.in ..\..\..\pack\target.rpm.cpack.in ..\..\..\pack\target.tbz2.cpack.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\pack\config.cpack.in ..\..\..\pack\target.deb.cpack.in ..\..\..\pack\target.rpm.cpack.in ..\..\..\pack\target.tbz2.cpack.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

