<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Dx11ShaderCompiler Condition="'$(Dx11ShaderCompiler)' == '' and Exists('C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x64\fxc.exe')">C:\Program Files (x86)\Windows Kits\10\bin\10.0.26100.0\x64\fxc.exe</Dx11ShaderCompiler>
    <Dx11ShaderCompiler Condition="'$(Dx11ShaderCompiler)' == ''">fxc.exe</Dx11ShaderCompiler>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tunnerer.Core\Tunnerer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\hud\**\*.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Dx11Shader Include="Rendering\Dx11\Shaders\FullscreenVs.hlsl">
      <Profile>vs_5_0</Profile>
      <OutputFile>$(IntermediateOutputPath)Shaders\FullscreenVs.cso</OutputFile>
    </Dx11Shader>
    <Dx11Shader Include="Rendering\Dx11\Shaders\BlitPs.hlsl">
      <Profile>ps_5_0</Profile>
      <OutputFile>$(IntermediateOutputPath)Shaders\BlitPs.cso</OutputFile>
    </Dx11Shader>
    <Dx11Shader Include="Rendering\Dx11\Shaders\PostPs.hlsl">
      <Profile>ps_5_0</Profile>
      <OutputFile>$(IntermediateOutputPath)Shaders\PostPs.cso</OutputFile>
    </Dx11Shader>
    <Dx11Shader Include="Rendering\Dx11\Shaders\TerrainPs.hlsl">
      <Profile>ps_5_0</Profile>
      <OutputFile>$(IntermediateOutputPath)Shaders\TerrainPs.cso</OutputFile>
    </Dx11Shader>
  </ItemGroup>

  <Target Name="CompileDx11Shaders"
          BeforeTargets="BeforeBuild"
          Inputs="@(Dx11Shader)"
          Outputs="@(Dx11Shader->'%(OutputFile)')">
    <Error Condition="'$(Dx11ShaderCompiler)' == ''" Text="No DX11 shader compiler configured. Set Dx11ShaderCompiler to fxc.exe path." />
    <MakeDir Directories="$(IntermediateOutputPath)Shaders" />
    <Exec Command="&quot;$(Dx11ShaderCompiler)&quot; /nologo /E main /T %(Dx11Shader.Profile) /Fo &quot;%(Dx11Shader.OutputFile)&quot; &quot;%(Dx11Shader.FullPath)&quot;" />
    <MakeDir Directories="$(OutDir)Shaders" />
    <Copy SourceFiles="@(Dx11Shader->'%(OutputFile)')"
          DestinationFolder="$(OutDir)Shaders"
          SkipUnchangedFiles="true" />
    <Copy Condition="'$(Configuration)' == 'Debug'"
          SourceFiles="@(Dx11Shader)"
          DestinationFolder="$(OutDir)Shaders"
          SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="Silk.NET.Direct3D11" Version="2.23.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.23.0" />
    <PackageReference Include="Silk.NET.SDL" Version="2.23.0" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>

</Project>
